Para: sergio@sergio
Olá! Sua nova senha temporária é: 5dRLo063

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: iVXELNmc

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: sP8bGILm

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: krlA3zfQ

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: 48cvylXx

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: a5ujgmz1

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: iOF9wWUV

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: T2cLlWmD

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: ofTOuRUF

----------------------
Para: sergio@sergio
Olá! Sua nova senha temporária é: 98cVRsNn

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: 3Z52Lkwq

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: todBivXV

----------------------
Para: loiroDoTchan@gmail.com
Olá! Sua nova senha temporária é: 3kbx7mFH

----------------------
Para: teobaldo@gmail.com
Olá! Sua nova senha temporária é: 8mBxtQc3

----------------------
Para: loiroDoTchan@gmail.com
Olá! Sua nova senha temporária é: 2jS6GqkB

----------------------
Para: teobaldo@gmail.com
Olá! Sua nova senha temporária é: eq07BwRC

----------------------
Para: loiroDoTchan@gmail.com
Olá! Sua nova senha temporária é: 4lJfwSuz

----------------------
