Para: admin@admin
Olá! Sua nova senha temporária é: D7Vw0skP

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: 7pifGOmo

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: pWhSO6fR

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: nHpB8Oku

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: yKXdwRac

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: RAwEJp6P

----------------------
