Para: admin@admin
Olá! Sua nova senha temporária é: D7Vw0skP

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: 7pifGOmo

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: pWhSO6fR

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: nHpB8Oku

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: yKXdwRac

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: RAwEJp6P

----------------------
Para: gustavowendt14@gmail.com
Olá! Sua nova senha temporária é: uRsc4A2Q

----------------------
Para: gustavowendt14@gmail.com
Olá! Sua nova senha temporária é: C49Imfet

----------------------
Para: gustavowendt14@gmail.com
Olá! Sua nova senha temporária é: M7emxdgn

----------------------
Para: admin@admin
Olá! Sua nova senha temporária é: XCntDQBV

----------------------
